Manifest-Version: 1.0
Bnd-LastModified: 1615961903171
Bundle-Category: jenkins
Bundle-Description: "Core bundle for jenkins"
Bundle-ManifestVersion: 2
Bundle-Name: jenkins - Core
Bundle-SymbolicName: jenkins.core
Bundle-Version: 1.0.0
Created-By: 11.0.10 (Oracle Corporation)
Export-Package: jenkins.core.filters;version="1.0";uses:="javax.servle
 t",jenkins.core.listeners;version="1.0";uses:="org.osgi.service.event
 ",jenkins.core.models;version="1.0";uses:="javax.annotation,org.apach
 e.sling.api.resource,org.apache.sling.models.annotations,org.apache.s
 ling.models.annotations.injectorspecific",jenkins.core.schedulers;ver
 sion="1.0",jenkins.core.servlets;version="1.0";uses:="javax.servlet,o
 rg.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",javax.annotation
 ;version="[1.3,2)",javax.servlet;version="[3.1,4)",jenkins.core.filte
 rs;version="[1.0,2)",jenkins.core.listeners;version="[1.0,2)",jenkins
 .core.schedulers;version="[1.0,2)",jenkins.core.servlets;version="[1.
 0,2)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.req
 uest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3
 )",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.m
 odels.annotations;version="[1.5,2)",org.apache.sling.models.annotatio
 ns.injectorspecific;version="[1.1,2)",org.apache.sling.settings;versi
 on="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;versi
 on="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/jenkins.core.filters.LoggingFilter.xml,OSG
 I-INF/jenkins.core.listeners.SimpleResourceListener.xml,OSGI-INF/jenk
 ins.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/jenkins.core.ser
 vlets.SimpleServlet.xml
Sling-Model-Packages: jenkins.core.models
Tool: Bnd-4.2.0.201903051501

